# PSAAutomation

PSACucumber/: .classpath  pom.xml  testng.xml
PSACucumber/src/main/java/continuum/cucumber/: DriverFactory.java  HtmlEmailSender.java  ListnerWebDriver.java  Main.java  ReportMail.java  SeleniumServerUtility.java  SendMail.java  Utilities.java  WebDriverInitialization.java  WebdriverWrapper.java
PSACucumber/src/main/java/continuum/cucumber/testRunner/: TestRunner.java
PSACucumber/src/test/java/continuum/cucumber/Page/: ConnectwisePage.java  HomePage.java  LoginPage.java  NOCGenerateTicketPage.java  NocHomePage.java  PageFactory.java
PSACucumber/src/test/java/continuum/cucumber/stepDefinations/: ConnectwiseStepDefinations.java  StepDefinations.java
PSACucumber/src/test/resources/: maven.properties
PSACucumber/src/test/resources/Data/: DemoSprint.xlsx
PSACucumber/src/test/resources/features/DemoSprint/: LoginNegative.feature  LoginScenario.feature  NOCtoPSA.feature  PSAtoNOCTicket.feature
PSACucumber/test-output/BDTSuite/: PSA-Test.html  PSA-Test.xml
PSACucumber/test-report/: cucumber-results-feature-overview.html  cucumber.json
PSACucumber/test-report/cucumber/: report.js
